{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gdgrometestapp.appspot.com/_ah/api",
  "name" : "clientEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://gdgrometestapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "clientEndpoint.operation.addClient" : {
      "path" : "addClient",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gdgrome.iot.endpoints.ClientEndpoint.addClient",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "clientEndpoint.operation.listClients" : {
      "path" : "clientbean",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gdgrome.iot.endpoints.ClientEndpoint.listClientBeans",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "clientEndpoint.operation.removeClient" : {
      "path" : "client",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gdgrome.iot.endpoints.ClientEndpoint.removeClient",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ClientBean" : {
        "id" : "ClientBean",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "registrationId" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "ClientBeanCollection" : {
        "id" : "ClientBeanCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ClientBean"
            }
          }
        }
      }
    },
    "methods" : {
      "org.gdgrome.iot.endpoints.ClientEndpoint.addClient" : {
        "request" : {
          "$ref" : "ClientBean"
        }
      },
      "org.gdgrome.iot.endpoints.ClientEndpoint.listClientBeans" : {
        "response" : {
          "$ref" : "ClientBeanCollection"
        }
      },
      "org.gdgrome.iot.endpoints.ClientEndpoint.removeClient" : {
        "request" : {
          "$ref" : "Key"
        }
      }
    }
  }
}