{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gdgrometestapp.appspot.com/_ah/api",
  "name" : "messageEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://gdgrometestapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "messageEndpoint.operation.send" : {
      "path" : "sendMessage/{message}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gdgrome.iot.endpoints.MessageEndpoint.sendMessage",
      "request" : {
        "parameters" : {
          "message" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
      "org.gdgrome.iot.endpoints.MessageEndpoint.sendMessage" : {
      }
    }
  }
}